[Controller]
; CommMode1 (Galil Ethernet)
; CommMode2 (Serial)
; CommMode3 (UDP)
type = CommMode2

[CommMode1]
address = 192.168.1.2

[CommMode2]
port = COM7
baudrate = 115200
timeout = 0.1

[CommMode3]
ip1 = 192.168.1.151
port1 = 8888
local_port = 8889

